<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing Page 
        </title>
        <style type=""text/css">
            *{padding: 0; margin:0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,.8)),(rgba(0,0,0,.2)) ,img src="https://media.istockphoto.com/id/1184700614/vector/modern-abstract-graphic-elements-abstract-gradient-banners-with-flowing-liquid-shapes-and.jpg?s=612x612&w=0&k=20&c=TajbTmo7RIYPj4UPlSYQAz4MQz3dbfTMfU6VIHp8FLU=";
                background-size: cover;
                font-family: sans-serif;
            }
            body {
                background-image: url('https://i.pinimg.com/originals/c7/cf/f1/c7cff1544d9f3aeaaa2940e153295764.jpg');
                background-repeat: no-repeat;
            }
            nav{
                width: 100;
                height: 100px;
                
                color: rgb(28, 61, 127);
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-bottom: 2px solid indianred;
                 

            }
            .register a{
                text-decoration: none;
                padding: 10px 20 px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: rgb(26, 68, 109);
            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background: indianred;
                color: rgb(37, 65, 136);
                padding: 10px 20px;
                letter-spacing: 5px;

            }


        </style>
    </head>
    <body >
        <header>
            <nav>
                <div class="logo">
                    Travel-X
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill Stations</a>
                    <a href="#">Best offer </a>
                    <a href="#">Our Sites</a>
                    <a href="#">Contact</a>
                </div>
                <div class="Register">
                    <a href="#">Register</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>

                <br>
                <a href="#">Book your Trip</a>
            </section>
                    
        </header>
    </body>
</html>
